File: paper-dispersion-reduction/coef_opt/utils/code_base_yajun/codigo_saulo_fortran1.f90
!==========================================================================

!==========================================================================
      subroutine set_matrix(a,b,x,nd,l,n,gama,ini)
      integer :: nd,l,n,i,j,mi,k,ini
      real(kind=8) :: a(nd,nd),b(nd),x(n),gama,pi,h

      if (ini.eq.1) then
         pi = acos(-1.0d0)
         h = pi / n
         do i=1,n
            x(i) = i*h
         enddo
      endif
      a(1,:) = 1.0d0
      b(1) = 1.0d0
      mi = -1
      do i=1,l
         a(i+1,1) = 0.0d0
         a(i+1,nd) = 0.0d0
         do j=1,nd-2
            a(i+1,j+1) = j**(2*i)
            b(i+1) = mi * gama ** (2*i)
         enddo
         mi = - mi
      enddo
      mi = -1
      do i=1,n
         k = i+l+1
         a(k,1) = 1.0d0
         a(k,nd) = mi
         do j=1,nd-2
            a(k,j+1) = cos(j*x(i))
            b(k) = cos(gama*x(i))
         enddo
         mi = - mi
      enddo
      end subroutine set_matrix

File: silva-peixoto-comp-geo-paper/coef_opt/coef_yajun/coef_otm_versao41.py
#==============================================================================
def set_matrix(x,nd,l,n,gama,ini):
    
    nd = int(nd) 
    l  = int(l) 
    b  = np.zeros(nd)
    a  = np.zeros((nd,nd))
    
    if(ini==0):
    
        pi = np.pi
        h  = pi/n
        
        for i in range(0,n):

            x[i] = (i+1)*h
      
    a[0,:]    =  1
    a[0,nd-1] =  0
    b[0]      =  1 
      
    for i in range(0,l):
          
        a[i+1,0]    = 0
        a[i+1,nd-1] = 0
        b[i+1]      = gama**(2*(i+1))

        for j in range(0,nd-2): 
            
            a[i+1,j+1] = (j+1)**(2*(i+1))
                              
    mi = -1
    
    for i in range(0,n):
        
        k         = i + l + 1
        a[k,0]    = 1
        a[k,nd-1] = mi
        b[k]      = np.cos(gama*x[i])
        
        for j in range(0,nd-2):
        
            a[k,j+1] = np.cos((j+1)*x[i]) 
         
        mi = - mi
     
    if(ini==0):
        
        return a, b, x
    
    else:
    
        return a, b
#==============================================================================

#==============================================================================
