File: paper-dispersion-reduction/coef_opt/utils/code_base_yajun/codigo_saulo_fortran1.f90
!==========================================================================

!==========================================================================
      subroutine exchange(x,n,sgn,xmax,sgnmax)
      integer :: n,i1,i2,k
      real(kind=8) :: x(n),sgn,xmax,sgnmax
      
      if (xmax.lt.x(1)) then
         if (sgn*sgnmax.lt.0) then
            x(1) = xmax
          else
            x(1:n-1) = x(2:n)
            x(n) = xmax
         endif
         return
      endif
      if (xmax.gt.x(n)) then
         if ((-1)**n * sgn*sgnmax.gt.0) then
            x(n) = xmax
          else
            x(2:n) = x(1:n-1)
            x(1) = xmax
         endif
         return
      endif
      i1 = 1
      i2 = n
      do 
         if (i2-i1.eq.1) exit
         k = (i1+i2)/2
         if (xmax.lt.x(k)) then 
           i2 = k
          else
           i1 = k
         endif
      enddo
      if ((-1)**i1 * sgn*sgnmax.gt.0) then
         x(i1) = xmax
       else
         x(i2) = xmax
      endif
      end subroutine exchange

File: silva-peixoto-comp-geo-paper/coef_opt/coef_yajun/coef_otm_versao41.py
#==============================================================================
def exchange(x,n,sgn,xmax,sgnmax):
    
    n = int(n)
      
    if(xmax<x[0]):
        
        if(sgn*sgnmax<0):
            
            x[0] = xmax
          
        else:
            
            x[0:n-1] = x[1:n]
            x[n-1] = xmax
         
    if(xmax>x[n-1]):
         
        a = ((-1)**(n-1))*sgn*sgnmax 
        
        if(a>0):
            
            x[n-1] = xmax
        
        else:
        
            x[1:n] = x[0:n-1]
            x[0]   = xmax
    
    i1 = 0
    i2 = n-1
        
    while(True):
        
        i3 = i2 - i1

        k = int((i1+i2)/2)

        if(i3==1):
        
            break
   
        if(xmax<x[k]):
        
            i2 = k
    
        else:
        
            i1 = k
        
    a = ((-1)**(i1-1))*sgn*sgnmax
        
    if(a>0):
        
         x[i1] = xmax
    
    else:
        
         x[i2] = xmax

    return x
#==============================================================================

#==============================================================================
