File: paper-dispersion-reduction/coef_opt/utils/code_base_yajun/codigo_saulo_fortran1.f90
!==========================================================================

!==========================================================================
      subroutine glob_max(gama,c,m,xmax,sgnmax)
      integer :: m,i,k
      real(kind=8) :: gama,c(m+1),xmax,xm,sgnmax,h,f,f1,f2,f3,fm,pi,a,b
      k = 100
      pi = acos(-1.d0)
      h = pi / k
      f1 = error(0.0d0,gama,c,m)
      f2 = error(h,gama,c,m)
      fm = f1
      xmax = 0.0d0
       write(15,*)' glob_max called '
      do i=2,k
         a = (i-2)*h
         b = i*h
         f3 = error(b,gama,c,m)
         if ((f2-f1)*(f3-f2).le.0.0d0) then
            if((f2-f1).gt.0.0d0) then
               write(15,*)' enter max_fiba',a,b 
               xm = max_fib(a,b,gama,c,m)
               write(15,*)' xm = ',xm
              elseif ((f3-f2).lt.0.0d0) then
               write(15,*)' enter max_fibb',a,b 
               xm = max_fib(a,b,gama,c,m)
               write(15,*)' xm = ',xm
              else
               write(15,*)' enter min_fib',a,b 
               xm = min_fib(a,b,gama,c,m)
               write(15,*)' xm = ',xm
            endif
            f = error(xm,gama,c,m)
            if (abs(f).gt.abs(fm)) then
               fm = f
               xmax = xm
            endif
            write(15,*)' fm = ',fm, ' f = ',f
         endif
         f1 = f2
         f2 = f3
      enddo
      if (abs(f3).gt.abs(fm)) then
          fm = f3
          xmax = pi
      endif
      sgnmax = fm / abs(fm)
      end subroutine glob_max

File: silva-peixoto-comp-geo-paper/coef_opt/coef_yajun/coef_otm_versao41.py
#==============================================================================
def glob_max(gama,c,m):
    
    k    = 100
    pi   = np.pi
    h    = pi/k
    f1   = error(0,gama,c,m)
    f2   = error(h,gama,c,m)
    fm   = f1
    xmax = 0
            
    for i in range(1,k):
        
        a  = (i-1)*h
        b  = (i+1)*h
        f3 = error(b,gama,c,m)
        
        a1 = f2 - f1
        a2 = f3 - f2
        a3 = a1*a2
        
        if(a3<=0):
        
            if(a1>0):
                
                xm = max_fib(a,b,gama,c,m)
            
            elif(a2<0):
            
                xm = max_fib(a,b,gama,c,m)
            
            else:
                
                xm = min_fib(a,b,gama,c,m)
            
            f = error(xm,gama,c,m)
            
            a4 = np.abs(f)
            a5 = np.abs(fm)
            
            if(a4>a5):
            
                fm   = f
                xmax = xm
                     
        f1 = f2
        f2 = f3
    
    a6 = np.abs(f3)
    a7 = np.abs(fm)
    
    if(a6>a7):
        
        fm   = f3
        xmax = pi
      
    sgnmax = fm/np.abs(fm)
          
    return xmax, sgnmax
#==============================================================================

#==============================================================================
# Best App
#==============================================================================
